-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 25, 2017 at 12:13 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ql_nhanvien`
--
CREATE DATABASE IF NOT EXISTS `ql_nhanvien` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `ql_nhanvien`;

-- --------------------------------------------------------

--
-- Table structure for table `lichsuthaydoitt`
--
-- Creation: Apr 10, 2017 at 01:21 PM
--

CREATE TABLE `lichsuthaydoitt` (
  `ID` int(11) NOT NULL,
  `IDNhanVienTHTD` int(11) NOT NULL,
  `ChuThich` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `lichsuthaydoitt`:
--   `IDNhanVienTHTD`
--       `nhanvien` -> `ID`
--

-- --------------------------------------------------------

--
-- Table structure for table `luongnhanvien`
--
-- Creation: Apr 10, 2017 at 01:20 PM
--

CREATE TABLE `luongnhanvien` (
  `ID` int(11) NOT NULL,
  `IDNhanVien` int(11) NOT NULL,
  `NgayCuoiNhanLuong` date NOT NULL DEFAULT '2000-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `luongnhanvien`:
--   `IDNhanVien`
--       `nhanvien` -> `ID`
--

--
-- Dumping data for table `luongnhanvien`
--

INSERT INTO `luongnhanvien` (`ID`, `IDNhanVien`, `NgayCuoiNhanLuong`) VALUES
(1, 1, '2000-01-01');

-- --------------------------------------------------------

--
-- Table structure for table `nhanvien`
--
-- Creation: Apr 19, 2017 at 02:40 PM
--

CREATE TABLE `nhanvien` (
  `ID` int(11) NOT NULL,
  `Ten` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NgaySinh` date NOT NULL DEFAULT '1990-01-01',
  `Mail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDPhongBan` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Luong` int(11) NOT NULL,
  `MaSoThue` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TenDangNhap` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MatKhau` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Hinh` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `nhanvien`:
--   `IDPhongBan`
--       `phongban` -> `ID`
--

--
-- Dumping data for table `nhanvien`
--

INSERT INTO `nhanvien` (`ID`, `Ten`, `NgaySinh`, `Mail`, `IDPhongBan`, `Luong`, `MaSoThue`, `TenDangNhap`, `MatKhau`, `Hinh`) VALUES
(1, 'AAA', '1990-01-01', 'AAAAAAA', 'KD', 10, '11111111111111111', 'hucau', 'dd0d131132ce03e18b0c25b4c5f86ef3', '1agodMERl2W5JBCqzePGO9vHKn4Upf6kYusXb7mFjThi8SDxtN0AcyLQ1rIVwZ3dungyen.png'),
(3, 'AAA', '1990-01-01', 'AAAAAAA', 'TC', 10, '11111111111111111', 'hucau6', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(4, 'p sáng hihi', '2001-01-19', 'a@yahoo.com', 'NS', 10, '1115g1111111', 'hucau5', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'lxydX7LugmTKvstkhZrnSOU56AeMz1H4w3PDNFqpG9EY8VQIjWB0ocJCi2Rbfasprite_qv4.png'),
(5, 'AAA', '1990-01-01', 'AAAAAAA', 'KT', 10, '11111111111111111', 'hucau4', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(7, 'BBBBB', '1990-01-01', 'B', 'KD', 10, '11111111111111111111', 'hucau2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(8, 'CCCCCCC', '1990-01-01', 'ccccccccccccc', 'NS', 10, '22222222222222222', 'hucau1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(9, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'hucau8', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(10, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'hucau9', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(11, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'hucau10', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(12, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'hucau11', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(13, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'hucau12', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(14, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'hucau13', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(15, 'AAA', '1990-01-01', 'AAAAAAA', 'KD', 10, '11111111111111111', 'spt1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(16, 'AAA', '1990-01-01', 'AAAAAAA', 'TC', 10, '11111111111111111', 'spt2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(17, 'AAA', '1990-01-01', 'AAAAAAA', 'NS', 10, '11111111111111111', 'spt3', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(18, 'AAA', '1990-01-01', 'AAAAAAA', 'KT', 10, '11111111111111111', 'spt4', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(19, 'BBBBB', '1990-01-01', 'B', 'KD', 10, '11111111111111111111', 'spt5', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(21, 'CCCCCCC', '1990-01-01', 'ccccccccccccc', 'NS', 10, '22222222222222222', 'spt7', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(22, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'spt8', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(23, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'spt9', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(24, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'spt10', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(25, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'spt11', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(26, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'spt12', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(27, 'dd', '1990-03-04', 'VVVFF', 'KD', 10, '4444', 'spt13', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(28, 'spt14', '1990-01-01', 'Phuc@gmail.com', 'KD', 10, '1111', 'spt14', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(29, 'spt15', '1990-01-01', 'Phuc@gmail.com', 'TC', 10, '1111', 'spt15', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(30, 'spt16', '1990-01-01', 'Phuc@gmail.com', 'NS', 10, '1111', 'spt16', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(31, 'spt17', '1990-01-01', 'Phuc@gmail.com', 'KT', 10, '1111', 'spt17', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(32, 'spt18', '1990-01-01', 'Sang@gmail.com', 'KD', 10, '1111', 'spt18', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(33, 'spt19', '1990-01-01', 'Sang@gmail.com', 'KD', 10, '1111', 'spt19', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(34, 'spt20', '1990-01-01', 'Sang@gmail.com', 'NS', 10, '2222', 'spt20', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(35, 'spt21', '1990-03-04', 'Sang@gmail.com', 'KD', 10, '4444', 'spt21', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(36, 'spt22', '1990-03-04', 'Thang@gmail.com', 'KD', 10, '4444', 'spt22', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(37, 'spt23', '1990-03-04', 'Thang@gmail.com', 'KD', 10, '4444', 'spt23', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(38, 'spt24', '1990-03-04', 'Thang@gmail.com', 'KD', 10, '4444', 'spt24', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(39, 'spt25', '1990-03-04', 'Thang@gmail.com', 'KD', 10, '4444', 'spt25', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(40, 'spt26', '1990-03-04', 'Thang@gmail.com', 'KD', 10, '4444', 'spt26', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(41, 'DDd', '1992-01-01', 'ddddddd12', 'KD', 10, '3232', 'DDd_ddddddd12', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(42, 'DDdFFFFFF', '1992-01-01', 'ddddddd12', 'TC', 10, '3232', 'DDdFFFFFF_ddddddd12', '64808ef605fc9b5c28bc2946e12d0e49', 'default-avatar.png'),
(43, 'aaa', '1992-01-01', 'aaaaaaaaaaaa', 'KD', 10, '333', 'aaa_aaaaaaaaaaaa', '64808ef605fc9b5c28bc2946e12d0e49', 'default-avatar.png'),
(44, 'hhdd', '1992-01-01', 'dsdsdsds', 'NS', 10, '333', 'hhdd_dsdsdsds', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(47, 'hhddllllllffff', '1992-01-01', 'dsdsdsds@yahoo.com', 'KD', 10, '333', 'hhddllllllffff_dsdsdsds@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(51, 'cdsgggg', '1992-01-01', 'dsdsdsds@yahoo.com', 'KT', 10, '333', 'cdsgggg_dsdsdsds@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(69, 'AAAAAAA', '1992-01-01', 'aa@yahoo.com', 'KD', 10, '222', 'AAAAAAA_aa@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(70, 'aaaass', '1992-01-01', 'aa@yahoo.com', 'KD', 10, '233', 'aaaass_aa@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(71, 'aaaddf', '1992-01-01', 'aa@yahoo.com', 'NS', 10, '22', 'aaaddf_aa@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(72, 'HuuPhuc', '1990-01-01', 'phuc@itc.edu.vn', 'KD', 10, '111111', 'phuc', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(73, 'PhucSang', '1990-01-01', 'sang@itc.edu.vn', 'TC', 10, '111111', 'sang', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(74, 'DinhThang', '1990-01-01', 'thang@itc.edu.vn', 'NS', 10, '111111', 'thang', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(75, 'HuuPhuc1', '1990-01-01', 'phuc1@itc.edu.vn', 'KD', 10, '111111', 'phuc1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(76, 'PhucSang1', '1990-01-01', 'sang1@itc.edu.vn', 'TC', 10, '111111', 'sang1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(77, 'DinhThang1', '1990-01-01', 'thang1@itc.edu.vn', 'NS', 10, '111111', 'thang1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(78, 'HuuPhuc2', '1990-01-01', 'phuc2@itc.edu.vn', 'KD', 10, '111111', 'phuc2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(79, 'PhucSang2', '1990-01-01', 'sang2@itc.edu.vn', 'TC', 10, '111111', 'sang2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(80, 'DinhThang2', '1990-01-01', 'thang2@itc.edu.vn', 'NS', 10, '111111', 'thang2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(81, 'HuuPhuc3', '1990-01-01', 'phuc3@itc.edu.vn', 'KD', 10, '111111', 'phuc3', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(82, 'PhucSang3', '1990-01-01', 'sang3@itc.edu.vn', 'TC', 10, '111111', 'sang3', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(83, 'DinhThang3', '1990-01-01', 'thang3@itc.edu.vn', 'NS', 10, '111111', 'thang3', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(84, 'HuuPhuc4', '1990-01-01', 'phuc4@itc.edu.vn', 'KD', 10, '111111', 'phuc4', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(85, 'PhucSang4', '1990-01-01', 'sang4@itc.edu.vn', 'TC', 10, '111111', 'sang4', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(87, 'HuuPhuc5', '1990-01-01', 'phuc5@itc.edu.vn', 'KD', 10, '111111', 'phuc5', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(88, 'PhucSang5', '1990-01-01', 'sang5@itc.edu.vn', 'TC', 10, '111111', 'sang5', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(90, 'HuuPhuc6', '1990-01-01', 'phuc6@itc.edu.vn', 'KD', 10, '111111', 'phuc6', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(91, 'PhucSang6', '1990-01-01', 'sang6@itc.edu.vn', 'TC', 10, '111111', 'sang6', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(92, 'DinhThang6', '1990-01-01', 'thang6@itc.edu.vn', 'NS', 10, '111111', 'thang6', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(93, 'HuuPhuc7', '1990-01-01', 'phuc7@itc.edu.vn', 'KD', 10, '111111', 'phuc7', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(94, 'PhucSang7', '1990-01-01', 'sang7@itc.edu.vn', 'TC', 10, '111111', 'sang7', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(95, 'DinhThang7', '1990-01-01', 'thang7@itc.edu.vn', 'NS', 10, '111111', 'thang7', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(96, 'HuuPhuc8', '1990-01-01', 'phuc8@itc.edu.vn', 'KD', 10, '111111', 'phuc8', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(97, 'PhucSang8', '1990-01-01', 'sang8@itc.edu.vn', 'TC', 10, '111111', 'sang8', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(98, 'DinhThang8', '1990-01-01', 'thang8@itc.edu.vn', 'NS', 10, '111111', 'thang8', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(99, 'HuuPhuc9', '1990-01-01', 'phuc9@itc.edu.vn', 'KD', 10, '111111', 'phuc9', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(100, 'PhucSang9', '1990-01-01', 'sang9@itc.edu.vn', 'TC', 10, '111111', 'sang9', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(101, 'DinhThang9', '1990-01-01', 'thang9@itc.edu.vn', 'NS', 10, '111111', 'thang9', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(102, 'HuuPhuc10', '1990-01-01', 'phuc10@itc.edu.vn', 'KD', 10, '111111', 'phuc10', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(103, 'PhucSang10', '1990-01-01', 'sang10@itc.edu.vn', 'TC', 10, '111111', 'sang10', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(104, 'DinhThang10', '1990-01-01', 'thang10@itc.edu.vn', 'NS', 10, '111111', 'thang10', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(105, 'HuuPhuc11', '1990-01-01', 'phuc11@itc.edu.vn', 'KD', 10, '111111', 'phuc11', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(106, 'PhucSang11', '1990-01-01', 'sang11@itc.edu.vn', 'TC', 10, '111111', 'sang11', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(107, 'DinhThang11', '1990-01-01', 'thang11@itc.edu.vn', 'NS', 10, '111111', 'thang11', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(108, 'dfdfdfd', '1992-01-01', 'dsds@yahoo.com', 'KD', 10, '23232', 'dfdfdfd_dsds@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(109, 'ssssas', '1992-01-01', 'dsds@yahoo.com', 'NS', 10, '32332', 'ssssas_dsds@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(110, 'kkkkkkkkkk', '1992-01-01', 'a@yahoo.com', 'KD', 10, '1', 'kkkkkkkkkk_a@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(111, 'aaaaaaaaa', '1992-01-01', 'ss@yahoo.com', 'KD', 10, '222', 'aaaaaaaaa_ss@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(112, 'LỶ PHÚC SÁNG', '1992-01-01', 'a@yahoo.com', 'KD', 28, '12', 'ly_phuc_sang_a@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(113, 'LỶ PHÚC SÁNG', '1992-01-01', 'AAD@yahoo.com', 'KD', 10, '123', 'ly_phuc_sang_AAD@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(114, 'hucau quá', '1992-01-01', 'a@yahoo.com', 'KD', 10, '112', 'hucau_qua_a@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(115, 'hu CẤU quá', '1992-01-01', 'AAD@yahoo.com', 'KD', 10, '12', 'hu_cau_qua_AAD@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(116, 'SSSSSSSS', '1992-01-01', 'a@yahoo.com', 'KD', 10, '11', 'ssssssss_a@yahoo.com', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png'),
(117, 'đ thắng', '1992-01-01', 'a@yahoo.com', 'KD', 10, '1', 'd_thang_a@yahoo.com', '64808ef605fc9b5c28bc2946e12d0e49', 'default-avatar.png');

-- --------------------------------------------------------

--
-- Table structure for table `phanquyen`
--
-- Creation: Apr 10, 2017 at 01:18 PM
--

CREATE TABLE `phanquyen` (
  `ID` int(11) NOT NULL,
  `IDPhongBanTT` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDThaoTac` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MucTieuThaoTac` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDPhongBan` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `phanquyen`:
--   `IDPhongBanTT`
--       `phongban` -> `ID`
--   `IDPhongBan`
--       `phongban` -> `ID`
--   `IDThaoTac`
--       `quyenthaotac` -> `ID`
--

--
-- Dumping data for table `phanquyen`
--

INSERT INTO `phanquyen` (`ID`, `IDPhongBanTT`, `IDThaoTac`, `MucTieuThaoTac`, `IDPhongBan`) VALUES
(83, 'KD', 'VIW', 'ID', 'KD'),
(84, 'KD', 'VIW', 'phongban', 'KD'),
(85, 'KD', 'VIW', 'luong', 'KD'),
(86, 'KD', 'VIW', 'mail', 'KD'),
(87, 'KD', 'VIW', 'masothue', 'KD'),
(88, 'KD', 'VIW', 'ngaysinh', 'KD'),
(89, 'KT', 'VIW', 'ID', 'KT'),
(90, 'KT', 'VIW', 'phongban', 'KT'),
(91, 'KT', 'VIW', 'luong', 'KT'),
(92, 'KT', 'VIW', 'mail', 'KT'),
(93, 'KT', 'VIW', 'masothue', 'KT'),
(94, 'KT', 'VIW', 'ngaysinh', 'KT'),
(95, 'KT', 'VIW', 'ID', 'KD'),
(96, 'KT', 'VIW', 'luong', 'KD'),
(97, 'KT', 'VIW', 'masothue', 'KD'),
(98, 'KT', 'VIW', 'ID', 'TC'),
(99, 'KT', 'VIW', 'luong', 'TC'),
(100, 'KT', 'VIW', 'masothue', 'TC'),
(101, 'KT', 'VIW', 'ID', 'NS'),
(102, 'KT', 'VIW', 'luong', 'NS'),
(103, 'KT', 'VIW', 'masothue', 'NS'),
(104, 'TC', 'VIW', 'ID', 'TC'),
(105, 'TC', 'VIW', 'phongban', 'TC'),
(106, 'TC', 'VIW', 'luong', 'TC'),
(107, 'TC', 'VIW', 'mail', 'TC'),
(108, 'TC', 'VIW', 'masothue', 'TC'),
(109, 'TC', 'VIW', 'ngaysinh', 'TC'),
(110, 'NS', 'EDI', 'ID', 'TC'),
(111, 'NS', 'EDI', 'phongban', 'TC'),
(112, 'NS', 'EDI', 'luong', 'TC'),
(113, 'NS', 'EDI', 'mail', 'TC'),
(114, 'NS', 'EDI', 'masothue', 'TC'),
(115, 'NS', 'EDI', 'ngaysinh', 'TC'),
(116, 'NS', 'EDI', 'ID', 'KD'),
(117, 'NS', 'EDI', 'phongban', 'KD'),
(118, 'NS', 'EDI', 'luong', 'KD'),
(119, 'NS', 'EDI', 'mail', 'KD'),
(120, 'NS', 'EDI', 'masothue', 'KD'),
(121, 'NS', 'EDI', 'ngaysinh', 'KD'),
(122, 'NS', 'EDI', 'ID', 'KT'),
(123, 'NS', 'EDI', 'phongban', 'KT'),
(124, 'NS', 'EDI', 'luong', 'KT'),
(125, 'NS', 'EDI', 'mail', 'KT'),
(126, 'NS', 'EDI', 'masothue', 'KT'),
(127, 'NS', 'EDI', 'ngaysinh', 'KT'),
(128, 'NS', 'EDI', 'ID', 'NS'),
(129, 'NS', 'EDI', 'phongban', 'NS'),
(130, 'NS', 'EDI', 'luong', 'NS'),
(131, 'NS', 'EDI', 'mail', 'NS'),
(132, 'NS', 'EDI', 'masothue', 'NS'),
(133, 'NS', 'EDI', 'ngaysinh', 'NS');

-- --------------------------------------------------------

--
-- Table structure for table `phongban`
--
-- Creation: Apr 10, 2017 at 01:10 PM
--

CREATE TABLE `phongban` (
  `ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ten` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDTruongPhong` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `phongban`:
--   `IDTruongPhong`
--       `nhanvien` -> `ID`
--

--
-- Dumping data for table `phongban`
--

INSERT INTO `phongban` (`ID`, `Ten`, `IDTruongPhong`) VALUES
('KD', 'Phòng kinh doanh', 1),
('KT', 'Phòng kế toán', 5),
('NS', 'Phòng nhân sự', 4),
('TC', 'Phòng tài chính', 3);

-- --------------------------------------------------------

--
-- Table structure for table `quyenthaotac`
--
-- Creation: Apr 10, 2017 at 04:25 AM
--

CREATE TABLE `quyenthaotac` (
  `ID` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TenThaoTac` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `quyenthaotac`:
--

--
-- Dumping data for table `quyenthaotac`
--

INSERT INTO `quyenthaotac` (`ID`, `TenThaoTac`) VALUES
('EDI', 'Chỉnh sửa'),
('VIW', 'Xem');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lichsuthaydoitt`
--
ALTER TABLE `lichsuthaydoitt`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IDNhanVienTHTD` (`IDNhanVienTHTD`);

--
-- Indexes for table `luongnhanvien`
--
ALTER TABLE `luongnhanvien`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IDNhanVien` (`IDNhanVien`);

--
-- Indexes for table `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `username` (`TenDangNhap`),
  ADD KEY `IDPhongBan` (`IDPhongBan`);

--
-- Indexes for table `phanquyen`
--
ALTER TABLE `phanquyen`
  ADD PRIMARY KEY (`ID`,`IDPhongBanTT`,`IDThaoTac`,`MucTieuThaoTac`,`IDPhongBan`),
  ADD KEY `fk_pq_pb_ownaction` (`IDPhongBanTT`),
  ADD KEY `fk_pq_pb_targetaction` (`IDPhongBan`),
  ADD KEY `fk_pq_tt` (`IDThaoTac`);

--
-- Indexes for table `phongban`
--
ALTER TABLE `phongban`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IDTruongPhong` (`IDTruongPhong`);

--
-- Indexes for table `quyenthaotac`
--
ALTER TABLE `quyenthaotac`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lichsuthaydoitt`
--
ALTER TABLE `lichsuthaydoitt`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `luongnhanvien`
--
ALTER TABLE `luongnhanvien`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `nhanvien`
--
ALTER TABLE `nhanvien`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;
--
-- AUTO_INCREMENT for table `phanquyen`
--
ALTER TABLE `phanquyen`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `lichsuthaydoitt`
--
ALTER TABLE `lichsuthaydoitt`
  ADD CONSTRAINT `fk_tt_nv` FOREIGN KEY (`IDNhanVienTHTD`) REFERENCES `nhanvien` (`ID`);

--
-- Constraints for table `luongnhanvien`
--
ALTER TABLE `luongnhanvien`
  ADD CONSTRAINT `fk_ll_nv` FOREIGN KEY (`IDNhanVien`) REFERENCES `nhanvien` (`ID`);

--
-- Constraints for table `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD CONSTRAINT `fk_nv_pb` FOREIGN KEY (`IDPhongBan`) REFERENCES `phongban` (`ID`);

--
-- Constraints for table `phanquyen`
--
ALTER TABLE `phanquyen`
  ADD CONSTRAINT `fk_pq_pb_ownaction` FOREIGN KEY (`IDPhongBanTT`) REFERENCES `phongban` (`ID`),
  ADD CONSTRAINT `fk_pq_pb_targetaction` FOREIGN KEY (`IDPhongBan`) REFERENCES `phongban` (`ID`),
  ADD CONSTRAINT `fk_pq_tt` FOREIGN KEY (`IDThaoTac`) REFERENCES `quyenthaotac` (`ID`);

--
-- Constraints for table `phongban`
--
ALTER TABLE `phongban`
  ADD CONSTRAINT `fk_pb_nv` FOREIGN KEY (`IDTruongPhong`) REFERENCES `nhanvien` (`ID`);
