-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th5 22, 2017 lúc 03:01 CH
-- Phiên bản máy phục vụ: 10.1.21-MariaDB
-- Phiên bản PHP: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Cơ sở dữ liệu: `ql_nhanvien`
--
CREATE DATABASE IF NOT EXISTS `ql_nhanvien` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `ql_nhanvien`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `lichsuthaydoitt`
--
-- Tạo: Th5 21, 2017 lúc 05:18 CH
--

CREATE TABLE IF NOT EXISTS `lichsuthaydoitt` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IDNhanVienTHTD` int(11) NOT NULL,
  `ChuThich` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `NgayThucThi` datetime NOT NULL,
  `DaXem` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `IDNhanVienTHTD` (`IDNhanVienTHTD`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `lichsuthaydoitt`:
--   `IDNhanVienTHTD`
--       `nhanvien` -> `ID`
--

--
-- Đang đổ dữ liệu cho bảng `lichsuthaydoitt`
--

INSERT INTO `lichsuthaydoitt` (`ID`, `IDNhanVienTHTD`, `ChuThich`, `NgayThucThi`, `DaXem`) VALUES
(73, 121, 'Nhân viên phúc sáng hc đã sửa thông tin phòng ban KD:', '2017-05-22 01:22:08', 1),
(74, 121, 'Nhân viên phúc sáng hc đã sửa thông tin phòng ban KD:', '2017-05-22 01:22:20', 1),
(75, 121, 'Nhân viên phúc sáng hc đã sửa thông tin phòng ban KD: ,sửa trường phòng từ 128 thành 132', '2017-05-22 01:26:24', 1),
(76, 121, 'Nhân viên phúc sáng hc đã xóa 130 khỏi danh sách nhân viên', '2017-05-22 01:32:42', 1),
(77, 161, 'Nhân viên hucauqa đã thêm 1 nhân viên : hucauE', '2017-05-22 01:37:41', 1),
(78, 121, 'Nhân viên phúc sáng hc đã sửa thông tin phòng ban KD: ,sửa trường phòng từ 132 thành 140', '2017-05-22 13:46:52', 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `luongnhanvien`
--
-- Tạo: Th5 16, 2017 lúc 08:07 SA
--

CREATE TABLE IF NOT EXISTS `luongnhanvien` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IDNhanVien` int(11) NOT NULL,
  `NgayCuoiNhanLuong` date NOT NULL DEFAULT '2000-01-01',
  PRIMARY KEY (`ID`),
  KEY `IDNhanVien` (`IDNhanVien`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `luongnhanvien`:
--   `IDNhanVien`
--       `nhanvien` -> `ID`
--

--
-- Đang đổ dữ liệu cho bảng `luongnhanvien`
--

INSERT INTO `luongnhanvien` (`ID`, `IDNhanVien`, `NgayCuoiNhanLuong`) VALUES
(13, 121, '2017-05-16'),
(17, 131, '2017-05-21'),
(18, 132, '2017-05-21'),
(19, 133, '2017-05-21'),
(20, 134, '2017-05-21'),
(22, 136, '2017-05-21'),
(24, 138, '2017-05-21'),
(25, 139, '2017-05-21'),
(26, 140, '2017-05-21'),
(27, 141, '2017-05-21'),
(28, 142, '2017-05-21'),
(29, 143, '2017-05-21'),
(30, 144, '2017-05-21'),
(31, 145, '2017-05-21'),
(32, 146, '2017-05-21'),
(33, 147, '2017-05-21'),
(34, 148, '2017-05-21'),
(35, 149, '2017-05-21'),
(36, 150, '2017-05-21'),
(37, 151, '2017-05-21'),
(38, 152, '2017-05-21'),
(39, 153, '2017-05-21'),
(40, 154, '2017-05-21'),
(41, 155, '2017-05-21'),
(42, 156, '2017-05-21'),
(43, 157, '2017-05-21'),
(44, 158, '2017-05-21'),
(45, 159, '2017-05-21'),
(46, 160, '2017-05-21'),
(47, 161, '2017-05-21'),
(48, 162, '2017-05-21'),
(49, 163, '2017-05-21'),
(50, 164, '2017-05-21'),
(51, 165, '2017-05-21'),
(52, 166, '2017-05-21'),
(53, 167, '2017-05-21'),
(54, 168, '2017-05-21'),
(55, 169, '2017-05-21'),
(56, 170, '2017-05-21'),
(57, 171, '2017-05-21'),
(58, 172, '2017-05-21'),
(59, 173, '2017-05-21'),
(60, 174, '2017-05-21'),
(61, 175, '2017-05-21'),
(62, 176, '2017-05-21'),
(63, 177, '2017-05-21'),
(64, 178, '2017-05-21'),
(65, 179, '2017-05-21'),
(66, 183, '2017-05-21');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhanvien`
--
-- Tạo: Th5 18, 2017 lúc 11:58 SA
--

CREATE TABLE IF NOT EXISTS `nhanvien` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Ten` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NgaySinh` date NOT NULL DEFAULT '1990-01-01',
  `Mail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDPhongBan` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Luong` int(11) NOT NULL,
  `MaSoThue` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MatKhau` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Hinh` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT 'a',
  `Action_User` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Mail` (`Mail`),
  KEY `IDPhongBan` (`IDPhongBan`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `nhanvien`:
--   `IDPhongBan`
--       `phongban` -> `ID`
--

--
-- Đang đổ dữ liệu cho bảng `nhanvien`
--

INSERT INTO `nhanvien` (`ID`, `Ten`, `NgaySinh`, `Mail`, `IDPhongBan`, `Luong`, `MaSoThue`, `MatKhau`, `Hinh`, `Action_User`) VALUES
(121, 'phúc sáng hc', '2001-01-19', 'sang-hc@yahoo.com', 'NS', 10, '1-122-00-555-3', '62e6892a9d21c10e07135b4ff4136115', '121thxV8D4gUIc2RqboyWK6pJj5YdC3s1HaeMAfP0kBiLlvSOTEGw7Xn9urQzmFNZ349142.jpg', 121),
(131, 'UserEmploy', '1992-01-01', 'UserEmploy3@yahoo.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(132, 'UserEmploy', '1992-01-01', 'UserEmploy4@yahoo.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(133, 'hucauEmp', '1992-01-01', 'hucau@yahoo.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(134, 'hucauE', '1992-01-01', 'hucauE@yahoo.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(136, 'hucauE', '1992-01-01', 'hucauE2@yahoo.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(138, 'hucauE', '1992-01-01', 'hucauE4@yahoo.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(139, 'hucauE', '1992-01-01', 'hucauE@yahoo.comx', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(140, 'hucauE', '1992-01-01', 'hucauE@savitar.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(141, 'hucauE', '1992-01-01', 'hucauE1@savitar.com', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(142, 'hucauE', '1992-01-01', 'hucauE1@savitar.comx', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(143, 'hucauE', '1992-01-01', 'hucauE1@savitar.coma', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(144, 'hucauE', '1992-01-01', 'hucauE1@savitar.comax', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(145, 'hucauE', '1992-01-01', 'hucauE1@savitar.comfff', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(146, 'hucauE', '1992-01-01', 'hucauE1@savitar.comaaa', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(147, 'hucauE', '1992-01-01', 'hucauE1@savitar.comsd', 'KD', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(148, 'hucauE', '1992-01-01', 'hucauE@gmail.com', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(149, 'hucauq', '1992-01-01', 'hucau@savitar.com', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(150, 'hucauaaa', '1992-01-01', 'hucauaa@yahoo.com', 'TC', 10, '2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(151, 'hucauax', '1992-01-01', 'hucauE1@savitar.comaax', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(152, 'hucaups', '1992-01-01', 'hucauE1@savitar.comapz', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(153, 'hucauaaa', '1992-01-01', 'hucau@yahoo.comccc', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(154, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vn', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(155, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnxa', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(156, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnas', 'TC', 100, '22', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(157, 'hucauE', '1992-01-01', 'hucau@yahoo.com.vnks', 'TC', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(158, 'hucaud', '1992-01-01', 'hucaus@yahoo.com', 'TC', 1111, '33', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(159, 'hucauaa', '1992-01-01', 'hucau@yahoo.com.vnzsd', 'TC', 10, '2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(160, 'hucauE', '1992-01-01', 'hucau@yahoo.com.vnls', 'TC', 10, '3', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(161, 'hucauqa', '1992-01-01', 'hucau@yahoo.com.vnpx', 'NS', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(162, 'hucausss', '1992-01-01', 'hucau@yahoo.com.vnss', 'NS', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(163, 'hucauss', '1992-01-01', 'hucau@yahoo.com.vncccc', 'NS', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(164, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnasd', 'NS', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(165, 'hucausss', '1992-01-01', 'hucau@yahoo.com.vnaas', 'NS', 10, '2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(166, 'hucaud', '1992-01-01', 'hucau@yahoo.com.vnpxs', 'NS', 10, '2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(167, 'hucauas', '1992-01-01', 'hucau@yahoo.com.vnzxs', 'NS', 10, '2', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(168, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnpls', 'NS', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(169, 'hucauE', '1992-01-01', 'hucau@yahoo.com.vnlks', 'NS', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(170, 'hucauAAA', '1992-01-01', 'hucau@yahoo.com.vnaew', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(171, 'hucauaa', '1992-01-01', 'hucau@yahoo.com.vnasw', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(172, 'hucausss', '1992-01-01', 'hucau@yahoo.com.vnlkq', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(173, 'hucausss', '1992-01-01', 'hucau@yahoo.com.vndlk', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(174, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnlkop', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(175, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnlqkp', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(176, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnqlkp', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(177, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnqksx', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(178, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnaqkl', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(179, 'hucauaaa', '1992-01-01', 'hucau@yahoo.com.vnadd', 'KT', 10, '1', 'dd0d131132ce03e18b0c25b4c5f86ef3', 'default-avatar.png', 121),
(183, 'hucauE', '1992-01-01', 'hucau123@yahoo.com.vnp', 'KD', 10, '1', '64808ef605fc9b5c28bc2946e12d0e49', 'default-avatar.png', 161);

--
-- Bẫy `nhanvien`
--
DELIMITER $$
CREATE TRIGGER `isnhanvien` AFTER INSERT ON `nhanvien` FOR EACH ROW BEGIN
	set @ten = (SELECT 	Ten from nhanvien WHERE ID=NEW.Action_User);
    
    INSERT into lichsuthaydoitt VALUES(null,
                                      NEW.Action_User,
                                       concat('Nhân viên ',@ten,' đã thêm 1 nhân viên : ',NEW.Ten
                                             
                                             ),now(),0
                                      );
    
    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `upnhanvien` BEFORE UPDATE ON `nhanvien` FOR EACH ROW BEGIN


if(OLD.Hinh = NEW.Hinh and OLD.MatKhau = NEW.MatKhau) then 
set @s='';	
	set @ten = (SELECT 	Ten from nhanvien WHERE ID=NEW.Action_User);
    
    
    if (OLD.Ten<>NEW.Ten) then
    	set @s = concat(@s,' sửa tên từ ',OLD.Ten,' thành ',NEW.Ten);
    END if;
    if (OLD.Mail<>NEW.Mail) then
    	set @s = concat(@s,' ,sửa mail từ ',OLD.Mail,' thành ',NEW.Mail);
    END if;
    if (OLD.NgaySinh<>NEW.NgaySinh) then
    	set @s = concat(@s,' ,sửa ngày sinh từ ',OLD.NgaySinh,' thành ',NEW.NgaySinh);
    END if;
    if (OLD.IDPhongBan<>NEW.IDPhongBan) then
    	set @s = concat(@s,' ,chuyển phòng ban từ ',OLD.IDPhongBan,' sang ',NEW.IDPhongBan);
    END if;
    if (OLD.Luong<>NEW.Luong) then
    	set @s = concat(@s,' ,sửa lương từ ',OLD.Luong,' thành ',NEW.Luong);
    END if;
    if (OLD.MaSoThue<>NEW.MaSoThue) then
    	set @s = concat(@s,' ,sửa mã số thuế từ ',OLD.MaSoThue,' thành ',NEW.MaSoThue);
    END if;
    
    INSERT into lichsuthaydoitt 
    VALUES(null,NEW.Action_User,
                concat('Nhân viên ',@ten,' đã sửa thông tin nhân viên ',OLD.ID,':',@s 
                                             
                                             ),now(),0
                                      );
    
     END if;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phongban`
--
-- Tạo: Th5 18, 2017 lúc 09:15 SA
--

CREATE TABLE IF NOT EXISTS `phongban` (
  `ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ten` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDTruongPhong` int(11) DEFAULT NULL,
  `Action_User` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDTruongPhong_2` (`IDTruongPhong`),
  KEY `IDTruongPhong` (`IDTruongPhong`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- RELATIONS FOR TABLE `phongban`:
--   `IDTruongPhong`
--       `nhanvien` -> `ID`
--

--
-- Đang đổ dữ liệu cho bảng `phongban`
--

INSERT INTO `phongban` (`ID`, `Ten`, `IDTruongPhong`, `Action_User`) VALUES
('KD', 'Phòng kinh doanh', 140, 121),
('KT', 'Phòng kế toán', 170, 121),
('NS', 'Phòng nhân sự', 121, 114),
('TC', 'Phòng tài chính', 148, 121);

--
-- Bẫy `phongban`
--
DELIMITER $$
CREATE TRIGGER `upphongban` BEFORE UPDATE ON `phongban` FOR EACH ROW BEGIN

set @s='';	
	set @ten = (SELECT 	Ten from nhanvien WHERE ID=NEW.Action_User);
    
    
    if (OLD.Ten<>NEW.Ten) then
    	set @s = concat(@s,'sửa tên phòng ban từ ',OLD.Ten,' thành ',NEW.Ten);
    END if;
   
    	
    	if(OLD.IDTruongPhong is null) then 
    		set @s = concat(@s,' , chọn ',NEW.IDTruongPhong ,' làm trưởng phòng');
        ELSEif(OLD.IDTruongPhong<>NEW.IDTruongPhong) then
           set @s = concat(@s,' ,sửa trường phòng từ ',OLD.IDTruongPhong,' thành ',NEW.IDTruongPhong);
        END if;   
   
    if @s<>'' THEN
    INSERT into lichsuthaydoitt VALUES(null,
                                      NEW.Action_User,
                                       concat('Nhân viên ',@ten,' đã sửa thông tin phòng ban ',OLD.ID,':',@s 
                                             
                                             ),now(),0
                                      );
    END IF;
    
END
$$
DELIMITER ;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `lichsuthaydoitt`
--
ALTER TABLE `lichsuthaydoitt`
  ADD CONSTRAINT `fk_tt_nv` FOREIGN KEY (`IDNhanVienTHTD`) REFERENCES `nhanvien` (`ID`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `luongnhanvien`
--
ALTER TABLE `luongnhanvien`
  ADD CONSTRAINT `fk_ll_nv` FOREIGN KEY (`IDNhanVien`) REFERENCES `nhanvien` (`ID`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD CONSTRAINT `fk_nv_pb` FOREIGN KEY (`IDPhongBan`) REFERENCES `phongban` (`ID`);

--
-- Các ràng buộc cho bảng `phongban`
--
ALTER TABLE `phongban`
  ADD CONSTRAINT `fk_pb_nv` FOREIGN KEY (`IDTruongPhong`) REFERENCES `nhanvien` (`ID`);
